XeroxTest/View/MainWindowView.xaml

<Window x:Class="XeroxTest.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="725">
    <Grid>
        <TreeView x:Name="SolarSystemTreeView" HorizontalAlignment="Left" ItemsSource="{Binding Path=SpaceObjects, Mode=TwoWay}" Width="250" Height="469" VerticalAlignment="Top">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildrensCollection, Mode=TwoWay}">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"></Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <ContentControl Content="{Binding ElementName=SolarSystemTreeView, Path=SelectedItem}" Width="450" HorizontalAlignment="Right">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=WikiPage, Mode=TwoWay}" />
                        <Image Source="{Binding Path=ImageData}" ToolTip="{Binding Path=ImageHint}" Height="150" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=MeanRadiusInKm, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=MeanRadiusByEarth, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=Volume10Pow9Km3, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=VolumeByEarth, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=Mass10Pow21Kg, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=MassByEarth, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=DestinygByCm3, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=SurfaceGravitymByS2, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=SurfaceGravityByEarth, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=TypeOfObject, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</Window>
