XeroxTest/View/MainWindowView.xaml

<Window x:Class="XeroxTest.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="500" Width="725">
    <Grid>
        <ListBox Name="ListBoxq" ItemsSource="{Binding Path=SpaceObjects, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedSpaceObject, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="135,0,0,0" VerticalAlignment="Stretch" Width="115" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Background="DeepPink" Text="{Binding Path=Name}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ListBoxItemClickCommand, Mode=TwoWay}"></MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Content="{Binding ElementName=myTreeView, Path=SelectedItem}" Width="450" HorizontalAlignment="Right">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=WikiPage, Mode=TwoWay}" />
                        <Image Source="{Binding Path=ImageData}" ToolTip="{Binding Path=ImageHint}" Height="150" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=MeanRadiusInKm, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=MeanRadiusByEarth, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=Volume10Pow9Km3, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=VolumeByEarth, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=Mass10Pow21Kg, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=MassByEarth, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=DestinygByCm3, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=SurfaceGravitymByS2, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=SurfaceGravityByEarth, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Path=TypeOfObject, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <TreeView x:Name="myTreeView" HorizontalAlignment="Left" ItemsSource="{Binding Path=SpaceObjects}" SelectedItemChanged="MyTreeView_OnSelectedItemChanged" Width="130" Height="469" VerticalAlignment="Top">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildrenCollection}">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
